=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.6 -D 0.05 -U 1.0 -M 0.6 -S -1.0 -c -1
Relation:     hwK04
Instances:    6
Attributes:   12
              A
              B
              C
              D
              E
              I
              K
              M
              N
              O
              U
              Y
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.6 (4 instances)
Minimum metric <confidence>: 0.6
Number of cycles performed: 8

Generated sets of large itemsets:

Size of set of large itemsets L(1): 3

Size of set of large itemsets L(2): 2

Best rules found:

 1. E=t 4 ==> K=t 4    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 2. O=t 4 ==> K=t 4    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
 3. K=t 6 ==> E=t 4    <conf:(0.67)> lift:(1) lev:(0) [0] conv:(0.67)
 4. K=t 6 ==> O=t 4    <conf:(0.67)> lift:(1) lev:(0) [0] conv:(0.67)