\documentstyle[11pt]{article}
\begin{document}
\begin{center} {\bf
ENV(1L)
} \end{center}
\begin{description}


\item[NAME] \hfill \\
       env - run a program in a modified environment

\item[SYNOPSIS] \hfill \\
       env    [-]    [-i]    [-u   name]   [-\hspace{.01cm}-ignore-environment]
       [-\hspace{.01cm}-unset=name] [name=value]... [command [args...]]

\item[DESCRIPTION] \hfill \\
       This manual page documents the GNU version  of  env.   env
       runs  a  command with an environment modified as specified
       by the command line  arguments.   Arguments  of  the  form
       `variable=value'  set the environment variable variable to
       value value.  value may be empty (`variable=').  Setting a
       variable to an empty value is different from unsetting it.

       The  first  remaining  argument  specifies  a  program  to
       invoke;  it is searched for according to the specification
       of the PATH environment variable.  Any arguments following
       that are passed as arguments to that program.

       If  no command name is specified following the environment
       specifications,  the  resulting  environment  is  printed.
       This is like specifying a command name of `printenv'.

\item[OPTIONS] \hfill \\
       -u, -\hspace{.01cm}-unset name \\
              Remove  variable  name  from the environment, if it
              was in the environment.

       -, -i, -\hspace{.01cm}-ignore-environment \\
              Start  with  an  empty  environment,  ignoring  the
              inherited environment.

       The  long-named options can be introduced with `+' as well
       as `-\hspace{.01cm}-', for compatibility with previous releases.   
       Eventually  support  for  `+'  will  be removed, because it 
       is incompatible with the POSIX.2 standard.
\end{description}
\end{document}
